# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Using notifications
Creating local notifications
Displaying and handling notifications
Canceling scheduled notifications

### Who do I talk to? ###

wagner.rodrigues07@gmail.com